In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel('training data filtered.xlsx', index_col=False)
df2 = pd.read_excel('testing data filtered.xlsx', index_col=False)

In [3]:
df1.shape

(4595, 36)

In [4]:
df2.shape

(1075, 36)

In [5]:
df = pd.concat([df1, df2], ignore_index=True, sort=False)

In [6]:
df.shape

(5670, 36)

In [ ]:
df.iloc[4593:4599,:]

,Hm0 d,Tp d,Tm d,"Tm1,0 d",hdeep,mmm,β,Spread s,h,Hm0 toe,...,B,hb,tanαB,Bh,Ac,Gc,RF,CF,WF,q
4593,0.077667,1.196576,0.949663,1.146769,0.70,1000.0,0,0,0.70,0.077667,...,1.00,0.150,0.0,1.00,0.180,0.000,2,1,6,0.000015
4594,0.152000,1.652000,1.484000,1.571000,0.94,20.0,0,0,0.37,0.128100,...,0.50,0.040,0.0,0.50,0.170,0.310,2,1,6,0.000015
4595,0.155900,1.552000,1.343000,1.424000,0.94,20.0,0,0,0.37,0.129600,...,0.30,0.040,0.0,0.30,0.170,0.310,2,1,6,0.000015
4596,0.168000,1.621149,1.350958,1.473772,0.69,1000.0,0,0,0.69,0.168000,...,0.00,0.000,0.0,0.00,0.075,0.178,2,1,6,0.000015
4597,0.062000,1.251130,1.042609,1.137391,0.70,50.0,0,0,0.30,0.058800,...,0.00,0.000,0.0,0.00,0.176,0.000,2,1,6,0.000015
4598,0.193000,1.920000,1.600000,1.745455,1.40,52.0,0,0,0.40,0.193000,...,0.15,-0.155,0.0,0.15,0.270,0.000,2,1,6,0.000015

In [9]:
df = df.sample(frac=1).reset_index(drop=True)

In [10]:
df.iloc[4593:4599,:]

,Hm0 d,Tp d,Tm d,"Tm1,0 d",hdeep,mmm,β,Spread s,h,Hm0 toe,...,B,hb,tanαB,Bh,Ac,Gc,RF,CF,WF,q
4593,0.182000,2.160000,1.800000,1.963636,1.40,52.0,0,0,0.40,0.182000,...,0.15,-0.155,0.0,0.15,0.240000,0.000000,2,1,6,0.000149
4594,0.121333,1.417175,1.180979,1.288341,0.61,1000.0,0,0,0.61,0.121333,...,0.00,0.000,0.0,0.00,0.100000,0.266667,1,1,9,0.000554
4595,0.137000,1.600000,1.360000,1.454545,0.59,1000.0,0,0,0.59,0.137000,...,0.00,0.000,0.0,0.00,0.110000,0.180000,2,1,6,0.000011
4596,0.118000,1.401010,1.167508,1.273645,0.61,1000.0,0,0,0.61,0.118000,...,0.00,0.000,0.0,0.00,0.066667,0.533333,1,1,9,0.000348
4597,0.157333,1.584219,1.320182,1.440199,0.61,1000.0,0,0,0.61,0.157333,...,0.00,0.000,0.0,0.00,0.100000,0.266667,1,1,9,0.001770
4598,0.121333,1.406398,1.171998,1.278544,0.61,1000.0,0,0,0.61,0.121333,...,0.00,0.000,0.0,0.00,0.033333,0.000000,1,1,9,0.001000

In [11]:
df_train = df.iloc[:4595, :]
df_test = df.iloc[4595:, :]

In [12]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4595 entries, 0 to 4594
Data columns (total 36 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Hm0 d     4595 non-null   float64
 1   Tp d      4595 non-null   float64
 2   Tm d      4595 non-null   float64
 3   Tm1,0 d   4595 non-null   float64
 4   hdeep     4595 non-null   float64
 5   mmm       4595 non-null   float64
 6   β         4595 non-null   int64
 7   Spread s  4595 non-null   int64
 8   h         4595 non-null   float64
 9   Hm0 toe   4595 non-null   float64
 10  Tp toe    4595 non-null   float64
 11  Tm toe    4595 non-null   float64
 12  Tm1,0t    4595 non-null   float64
 13  ht        4595 non-null   float64
 14  Bt        4595 non-null   float64
 15  cotαd     4595 non-null   float64
 16  cotαu     4595 non-null   float64
 17  cotαexcl  4595 non-null   float64
 18  cotαincl  4595 non-null   float64
 19  gf_d      4595 non-null   float64
 20  D50_d     4595 non-null   float64
 21  gf_u      4595 non-null   float64
 22  D50_u     4595 non-null   float64
 23  gf        4595 non-null   float64
 24  D         4595 non-null   float64
 25  Rc        4595 non-null   float64
 26  B         4595 non-null   float64
 27  hb        4595 non-null   float64
 28  tanαB     4595 non-null   float64
 29  Bh        4595 non-null   float64
 30  Ac        4595 non-null   float64
 31  Gc        4595 non-null   float64
 32  RF        4595 non-null   int64
 33  CF        4595 non-null   int64
 34  WF        4595 non-null   int64
 35  q         4595 non-null   float64
dtypes: float64(31), int64(5)
memory usage: 1.3 MB

In [13]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1075 entries, 4595 to 5669
Data columns (total 36 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Hm0 d     1075 non-null   float64
 1   Tp d      1075 non-null   float64
 2   Tm d      1075 non-null   float64
 3   Tm1,0 d   1075 non-null   float64
 4   hdeep     1075 non-null   float64
 5   mmm       1075 non-null   float64
 6   β         1075 non-null   int64
 7   Spread s  1075 non-null   int64
 8   h         1075 non-null   float64
 9   Hm0 toe   1075 non-null   float64
 10  Tp toe    1075 non-null   float64
 11  Tm toe    1075 non-null   float64
 12  Tm1,0t    1075 non-null   float64
 13  ht        1075 non-null   float64
 14  Bt        1075 non-null   float64
 15  cotαd     1075 non-null   float64
 16  cotαu     1075 non-null   float64
 17  cotαexcl  1075 non-null   float64
 18  cotαincl  1075 non-null   float64
 19  gf_d      1075 non-null   float64
 20  D50_d     1075 non-null   float64
 21  gf_u      1075 non-null   float64
 22  D50_u     1075 non-null   float64
 23  gf        1075 non-null   float64
 24  D         1075 non-null   float64
 25  Rc        1075 non-null   float64
 26  B         1075 non-null   float64
 27  hb        1075 non-null   float64
 28  tanαB     1075 non-null   float64
 29  Bh        1075 non-null   float64
 30  Ac        1075 non-null   float64
 31  Gc        1075 non-null   float64
 32  RF        1075 non-null   int64
 33  CF        1075 non-null   int64
 34  WF        1075 non-null   int64
 35  q         1075 non-null   float64
dtypes: float64(31), int64(5)
memory usage: 302.5 KB

In [14]:
df_train.to_excel('train_data2.xlsx', index=False)
df_test.to_excel('test_data2.xlsx', index=False)